
    .sider-container{
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 240px;
        background-color: #1B2433;
        
    }
    
    

    /* logo */
    .logo{
        padding: 30px 20px;
        width: 100%;
        height: 134px;
        font-size: 28px;
        text-align: center;
        color: #4680D9;
        border-bottom: 1px solid #6F6F6F;
    }