.ivu-layout .ivu-layout-header{
    background-color: #4680D9;
    height: 84px;
}


.headbar{
    display: flex;
    flex: 1;
    justify-content: space-between;
    height: 84px;
}
// тид
.left{
    display: flex;
    padding-left: 26px; 
    align-items: center;
    font-size: 20px;
    color: #fff;
    .toggle{
        display: flex;
        flex-direction: column;
        justify-content: center;
        cursor: pointer;
    }
    .current-page{
        display: flex;
        margin-left: 16px;
        font-size: 20px;
        li{
            cursor: pointer;
        }
    }
}
.right{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    color: white;
    cursor: pointer;
    >div{
        margin-right: 27px;
    }
    .search>input{
        padding: 0 15px;
        width: 240px;
        height: 30px;
        border-radius: 30px;
        border-style: none;
    }
}
.change,.settings,.top,.name,.exit{
    margin-right: 15px;
}
.we{
    width: 50px;
    border-radius: 50%;
    vertical-align: middle;
}
.ul{
    box-shadow: 0cm;
    list-style: none;
    position: absolute;
    top: 8%;
    width: 70px;
    right: 1%;
    background: white; 
    border: 1px solid #f1f1f1;
    z-index: 100;
    padding: 2px;
}
.ul li{
    padding: 5px;
}
.ul li:first-child{
    border-bottom: 1px solid #f1f1f1;
}
.ul li:hover{
    color: #2d8cf0;
}
