html,body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: "MicrosoftYaHei";
}

div,h1,h2,h3,h4,h5,p,ul,li,ol{
    margin: 0;
    padding: 0;
}

ul,ol{
    list-style: none;
}

a{
    text-decoration: none;
}

input,button{
    outline: none;
}