
.login-bg{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background: url(../assets/images/beijing.png) no-repeat;;
    background-size: cover;
    >div{
        align-self: center;
        display: flex;
        width: 1000px;
        height: 500px;
    }
}

//logo
.logo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 500px;
    color: #fff;
    background: rgba(255,255,255,0.5);
    img{
        align-self: center;
        width: 80px;
    }
    h1{
        align-self: center;
        margin: 40px 0 20px 0;
        font-size: 32px;
        font-weight: 400;
    }
    h5{
        align-self: center;
        font-family: "microsoft yahei";
        font-size: 18px;
        font-weight: 400;
    }
}

//登录表单

.login-form{
    display: flex;
    justify-content: center;
    width: 500px;
    height: 500px;
    background-color: #fff;
    form{
        align-self: center;
        display: flex;
        flex-direction: column;
        label{
            margin-bottom: 40px;
            span{
                margin-right: 30px;
            }
            input{
                width: 240px;
                height: 40px;
                border: 1px solid #949494;
                border-radius: 20px;
                padding-left: 35px;
                box-sizing: border-box;
                font-size: 16px;
            }
            .user-name{
              background: url(../assets/images/wode.png) center;
            }
            .password{
               background: url(../assets/images/mima.png) center;
            }
            
        }
        button{
            width: 320px;
            height: 50px;
            background: #58a3f8;
            border-radius: 10px;
            border: none;
            outline: none;
            text-align: center;
            font-size: 22px;
            color: #fff;
            cursor: pointer;
        }
    }
}

.loding{
    width: 100%;
}
